# IITBHUApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anant/iitbhuvaranasi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: AppController.java
app/src/main/java/com/example/anant/iitbhuvaranasi/: AboutAdapter.java  AboutCategory.java  AboutFragment.java  AboutIndividual.java  AdapterSubscribedNotification.java  Adapter_CLubFeed.java  Adapter_ClubsGroup.java  Api_Response.java  CLubFeedData.java  CardViewStruct.java  CardViewStruct2.java  ClubFeedAdapter.java  Club_Feed.java  Club_Feed.java~HEAD  Club_ProfilePage.java  Clubs_group.java  Clubs_group.java~parent of a69a345... Organised everything into right directories  ComplainFragment.java  ConnectionDetector.java  Constants.java  ContactsAcademics.java  ContactsActivity.java  ContactsEmergency.java  ContactsPOR.java  ContactsSecurity.java  ContactsStruct.java  DeveloperInfo.java  Developer_Info.java  EIDCardSingleton.java  EditProfileActivity.java  ExpandedFeedAdapter.java  ExpandedFeedFragment.java  FeedFragment.java  FeedFragment.java~HEAD  Feedfragment_notifcation_Activity.java  FoundFragment.java  FragmentSupportActivity.java  Full_screen_imageActivity.java  HomeActivity.java  HomeActivity.java~HEAD  (+57 more)
app/src/main/java/com/example/anant/iitbhuvaranasi/Activities/: Club_Feed.java  Club_ProfilePage.java  Clubs_group.java  ContactsActivity.java  DeveloperInfo.java  Feedfragment_notifcation_Activity.java  Full_screen_imageActivity.java  HomeActivity.java  IITBHUMapActivity.java  MainActivity.java  PinActivity.java  PostActivity.java  SignInActivity.java
app/src/main/java/com/example/anant/iitbhuvaranasi/Adapters/: AboutAdapter.java  AdapterSubscribedNotification.java  Adapter_CLubFeed.java  Adapter_ClubsGroup.java  ExpandedFeedAdapter.java  HorizontalAdapter_Feedfragment.java  HorizontalRecyclerAdap.java  HostelComplainAdapter.java  MainAdapterfeedfragment.java  PORadapter.java  VerticalAdapter_Feedfragment.java
app/src/main/java/com/example/anant/iitbhuvaranasi/BackendCalls/: ClubAPIs.java  CouncilAPIS.java  OtherAPIs.java  ProfileAPIs.java  ResourceAPIs.java  WorkshopAPIs.java
app/src/main/java/com/example/anant/iitbhuvaranasi/BackendResponse/: Api_Response.java  ID_card_Response.java  Login_response.java  VerticalDataFeed.java
app/src/main/java/com/example/anant/iitbhuvaranasi/Fragments/: AboutFragment.java  ComplainFragment.java  ContactsAcademics.java  ContactsPOR.java  ContactsSecurity.java  ExpandedFeedFragment.java  FeedFragment.java  FoundFragment.java  HostelComplainFragment.java  IDCardFragment.java  ImportantLinksFragment.java  LostAndFoundFragment.java  LostFragment.java  PORcouncils.java  PORfestivals.java  PORparliament.java  PastEventsFragment.java  SearchFragment.java  Timetable.java  UpcomingEventsFragment.java
app/src/main/java/com/example/anant/iitbhuvaranasi/Interfaces/: RetrofitResponseListener.java  ServerCallBackForTimetable.java  ServerCallback.java
app/src/main/java/com/example/anant/iitbhuvaranasi/Json/: JsonParse_Complaint.java
app/src/main/java/utils/: LruBitmapCache.java
app/src/main/res/drawable/: Thumbs.db  add_image.xml  baseline_people_24.xml  border_color_primary.xml  button_background_color_primary.xml  button_style.xml  circle_badge.xml  gradient_overlay.xml  ic_access_time_gray_24dp.xml  ic_access_time_purple_24dp.xml  ic_add_a_photo_black_24dp.xml  ic_add_box_black_24dp.xml  ic_attachment_black_24dp.xml  ic_close_black_24dp.xml  ic_cloud_download_black_24dp.xml  ic_developer_mode_black_24dp.xml  ic_error_outline_black_24dp.xml  ic_feedback_black_24dp.xml  ic_help_outline_black_24dp.xml  ic_help_outline_colorprimary_24dp.xml  ic_info.xml  ic_info_black_24dp.xml  ic_insert_photo_color_primary_24dp.xml  ic_keyboard_arrow_down_black_24dp.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_keyboard_backspace_black_24dp.xml  ic_link_holo_blue_light_24dp.xml  ic_location_on_black_24dp.xml  ic_menu_black_24dp.xml  ic_photo_library_black_24dp.xml  ic_place_purple_24dp.xml  ic_send_black_24dp.xml  ic_swap_calls_black_24dp.xml  person_shape.xml  round_feed.xml  round_layer_list.xml  round_shape.xml  rounded_button.xml  rounded_corners.xml  selector.xml  (+1 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v24/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: capsule_shape_white.xml
app/src/main/res/layout/: about_category_card.xml  activity_club__feed.xml  activity_club__profile_page.xml  activity_clubs_group.xml  activity_developer__info.xml  activity_edit_profile.xml  activity_feedfragment_notifcation_.xml  activity_fragment_support.xml  activity_full_screen_image.xml  activity_home.xml  activity_i_i_t_b_h_u_map.xml  activity_i_i_tbhu__map.xml  activity_idcards.xml  activity_important_contacts.xml  activity_main.xml  activity_main2.xml  activity_pin.xml  activity_post.xml  activity_sign_in.xml  activity_user_info.xml  app_bar_layout.xml  calendar_dialog_checkbox.xml  card_view.xml  card_view2.xml  ciruclar_view.xml  club_bar_layout.xml  club_feed_layout_recyclerview.xml  clubs_recylerview.xml  complain_fragment.xml  contact_view.xml  container_home.xml  custom_toolbar_feedfragment.xml  custom_toolbar_main.xml  dialog_custom_layout_image1.xml  dialog_interested.xml  feed_fragment.xml  feed_fragment1.xml  fragment_about.xml  fragment_contacts_academics.xml  fragment_contacts_por.xml  (+30 more)
app/src/main/res/menu/: context_menu.xml  drawer_menu.xml  home_menu.xml  menu_important_contacts.xml  menu_navigation.xml  moretab.xml
app/src/main/res/raw/: Thumbs.db  style_json.json
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/anant/iitbhuvaranasi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
