<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_notifications"
            android:title="Feed" />
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search"
            android:title="Search" />

        <item
            android:id="@+id/nav_myprofile"
            android:icon="@drawable/ic_complain"
            android:title="My Profile" />
        <item
            android:id="@+id/nav_eidcard"
            android:icon="@drawable/ic_about"
            android:title="E-ID Card" />
        <item
            android:id="@+id/nav_complain"
            android:icon="@drawable/ic_feedback_black_24dp"
            android:title="Complain"/>
<!--        <item-->

<!--            android:id="@+id/nav_hostel_complain"-->
<!--            android:title="Hostel Complains"-->
<!--            android:visible="false"-->
<!--            android:icon="@drawable/ic_home_black_24dp"/>-->
<!--        <item-->
<!--            android:id="@+id/nav_general_complain"-->
<!--            android:title="General Complains"-->
<!--            android:visible="false"-->
<!--            android:icon="@drawable/ic_feedback_black_24dp"/>-->
<!--        <item-->
<!--            android:id="@+id/nav_mess_complain"-->
<!--            android:title="Mess Complains"-->
<!--            android:visible="false"/>-->

        <item
            android:id="@+id/lost_found"
            android:title="Lost/Found"/>
        <item
            android:id="@+id/important_links"
            android:title="Important_links"
            android:icon="@drawable/ic_link_holo_blue_light_24dp"/>
    </group>

    <item android:title="Additional Indo.">
        <menu>


            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_about"
                android:title="About us" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>
</menu>