<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_notifications"
            android:title="Home" />
        <!--        <item-->
        <!--            android:id="@+id/nav_search"-->
        <!--            android:icon="@drawable/ic_search"-->
        <!--            android:title="Search" />-->
        <item
            android:id="@+id/nav_maps"
            android:icon="@drawable/baseline_map_black_24dp"
            android:title="Map" />
        <item
            android:id="@+id/nav_complain"
            android:icon="@drawable/complain"
            android:title="Complain" />

        <item
            android:id="@+id/lost_found"
            android:icon="@drawable/lostfound2"
            android:title="Lost/Found" />

        <item
            android:id="@+id/nav_study"
            android:icon="@drawable/ic_library_books_black_24dp"
            android:title="Study Material" />

        <item
            android:id="@+id/important_links"
            android:icon="@drawable/ic_link_holo_blue_light_24dp"
            android:title="Important Links" />

        <item
            android:id="@+id/nav_imp_contacts"
            android:icon="@drawable/ic_imp_contacts"
            android:title="Important Contacts">
        <menu>

            <item
                android:id="@+id/nav_academics"
                android:icon="@drawable/ic_imp_contacts"
                android:title="Academics"/>
            <item
                android:id="@+id/nav_por"
                android:icon="@drawable/ic_imp_contacts"
                android:title="POR"/>
            <item
                android:id="@+id/nav_security"
                android:icon="@drawable/ic_imp_contacts"
                android:title="Security"/>
        </menu>
        </item>


        <!--        <item-->
        <!--            android:id="@+id/nav_myprofile"-->
        <!--            android:icon="@drawable/ic_complain"-->
        <!--            android:title="My Profile" />-->
        <!--        <item-->
        <!--            android:id="@+id/nav_eidcard"-->
        <!--            android:icon="@drawable/ic_about"-->
        <!--            android:title="E-ID Card" />-->
    </group>


    <item android:title="Additional Info">
        <menu>


            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/ic_developer_mode_black_24dp"
                android:title="Developers" />
            <item
                android:id="@+id/feedback"
                android:icon="@drawable/ic_feedback_black_24dp"
                android:title="Feedback/Suggestions" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout"
                android:title="Logout" />
        </menu>
    </item>
</menu>