<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/feed"
        android:title="Home"
        android:icon="@drawable/ic_feed"
        app:exb_color="@color/colorPrimary"
        app:exb_icon="@drawable/ic_feed"/>

<!--    <item-->
<!--        android:id="@+id/complain"-->
<!--        android:title="Complain"-->
<!--        android:icon="@drawable/ic_complaintab"/>-->

    <item
        android:id="@+id/id_card"
        android:title="E-Id Card"
        android:icon="@drawable/ic_id"
        app:exb_color="@color/colorPrimary"
        app:exb_icon="@drawable/ic_id"/>

<!--    <item-->
<!--        android:id="@+id/profile"-->
<!--        android:title="Profile"-->
<!--        android:icon="@drawable/ic_profile"/>-->

<!--    <item-->
<!--        android:id="@+id/more"-->
<!--        android:title="More"-->
<!--        android:icon="@drawable/ic_more"/>-->




</menu>