<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Clubs_group"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <include
        android:id="@+id/toolbar_club_group"
        layout="@layout/custom_toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="wrap_content"
        android:id="@+id/recyclerView_clubs"
        android:layout_margin="4dp"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_club_group"

        >

    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>
