<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:fab="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Activities.IITBHUMapActivity">

<include
    layout="@layout/custom_toolbar_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />

<fragment xmlns:map="http://schemas.android.com/apk/res-auto"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    map:cameraZoom="17"
    tools:context="org.kashiyatra.ky18.fragments.MapFragment" />

<com.github.clans.fab.FloatingActionMenu
    android:id="@+id/filter_menu"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_alignParentEnd="true"
    android:layout_marginBottom="50dp"
    android:layout_marginEnd="10dp"
    fab:menu_animationDelayPerItem="55"
    fab:menu_backgroundColor="@android:color/transparent"
    fab:menu_buttonSpacing="0dp"
    fab:menu_colorNormal="@color/colorPrimary"
    fab:menu_colorPressed="@color/colorPrimaryDark"
    fab:menu_colorRipple="@color/white_color"
    fab:menu_fab_label="Clear Filter"
    fab:menu_fab_size="normal"
    fab:menu_icon="@drawable/baseline_place_white_24dp"
    fab:menu_labels_colorNormal="#333333"
    fab:menu_labels_colorPressed="#444444"
    fab:menu_labels_colorRipple="@color/white_color"
    fab:menu_labels_cornerRadius="3dp"
    fab:menu_labels_ellipsize="none"
    fab:menu_labels_hideAnimation="@anim/fab_slide_out_to_right"
    fab:menu_labels_margin="0dp"
    fab:menu_labels_maxLines="-1"
    fab:menu_labels_padding="8dp"
    fab:menu_labels_paddingBottom="4dp"
    fab:menu_labels_paddingLeft="8dp"
    fab:menu_labels_paddingRight="8dp"
    fab:menu_labels_paddingTop="4dp"
    fab:menu_labels_position="left"
    fab:menu_labels_showAnimation="@anim/fab_slide_in_from_right"
    fab:menu_labels_showShadow="true"
    fab:menu_labels_singleLine="true"
    fab:menu_labels_textColor="@color/white_color"
    fab:menu_labels_textSize="14sp"
    fab:menu_openDirection="up">

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/filter_hostel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:src="@drawable/baseline_place_white_24dp"
        fab:fab_colorNormal="#808000"
        fab:fab_colorPressed="@color/colorPrimary"
        fab:fab_label="Hostels"
        fab:fab_size="mini" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/filter_department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_place_white_24dp"
        fab:fab_colorNormal="#808000"
        fab:fab_colorPressed="@color/colorPrimary"
        fab:fab_label="Departments"
        fab:fab_size="mini" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/filter_pronite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_place_white_24dp"
        fab:fab_colorNormal="#808000"
        fab:fab_colorPressed="@color/colorPrimary"
        fab:fab_label="Lecture Halls"
        fab:fab_size="mini" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/filter_atm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_place_white_24dp"
        fab:fab_colorNormal="#808000"
        fab:fab_colorPressed="@color/colorPrimary"
        fab:fab_label="Others"
        fab:fab_size="mini" />


</com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>
