<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/card_view2"
    android:layout_gravity="center"
    android:layout_weight="10"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="8dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iitbhu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:src="@drawable/idimages"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_marginTop="5dp"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/studentphoto"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/iitbhu"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:src="@mipmap/ic_launcher_round"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            android:padding="5dp"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/names"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/studentphoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sachit Maurya"
            android:textStyle="bold"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/address0"
            android:layout_below="@+id/names"
            android:layout_width="wrap_content"
            android:paddingBottom="3dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/rollno."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/address0">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Roll Number"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "/>
            <TextView
                android:id="@+id/rollnoedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="16144015"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/fathername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/rollno.">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Father's Name"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "/>
            <TextView
                android:id="@+id/fathernameedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Santosh Kumar Maurya"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/fathername">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Date Of Birth"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "/>
            <TextView
                android:id="@+id/dobedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="26/11/1997"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/course"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/dob">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Course"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "/>
            <TextView
                android:id="@+id/courseedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="IDD"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/course">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Department"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "/>
            <TextView
                android:id="@+id/departmentedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Metallurgical Engineering"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/yoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/department">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Year Of Admission"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "/>
            <TextView
                android:id="@+id/yoaedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="2016"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bloodgrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/yoa">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Blood Group"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "/>
            <TextView
                android:id="@+id/bloodgrpedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="AB+"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contactno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/bloodgrp">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Contact Number"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "/>
            <TextView
                android:id="@+id/contactnoedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="8188913979"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/emailid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/contactno">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Email ID"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "/>
            <TextView
                android:id="@+id/emailidedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="sachitmaurya01@gmail.com"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/address1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/emailid">
            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:paddingLeft="50dp"
                android:text="Permanent Address"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=": "/>
            <TextView
                android:id="@+id/addressedit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="L.I.G-130/Phase-2, TRT LDA Colony, Mohan Road, Lucknow-226017"/>
        </LinearLayout>



        <TextView
            android:id="@+id/address"
            android:layout_below="@+id/address1"
            android:layout_width="wrap_content"
            android:paddingBottom="3dp"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/address"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/studentsignphoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher_round"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/studentsign"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student's Signature"
                android:padding="5dp"
                android:textColor="@color/Black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/address"
            android:orientation="vertical"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/DAAsignphoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher_round"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/DAAsign"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOAA's Signature"
                android:padding="5dp"
                android:layout_gravity="center"
                android:textColor="@color/Black"/>

        </LinearLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>