<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linear_club1"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    >
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="25dp"
        android:layout_height="45dp"
        android:id="@+id/feed_clubimage"
        android:src="@drawable/thumb_drawable"
        android:cropToPadding="true"
        android:layout_marginRight="10dp"
        android:layout_gravity="center_vertical|start"
        android:layout_weight="1"

        />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/feed_clubname"
        android:layout_height="wrap_content"
        android:text="sdjagdk"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:gravity="start"
        />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical|end"
        android:layout_weight="1"
        >
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_info_outline_white_24dp"
        android:id="@+id/about_club"

        />
    </RelativeLayout>


</LinearLayout>