<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linear_club1"
    android:background="@color/colorPrimary"
    android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:id="@+id/feed_clubimage"
        android:textAlignment="textStart"
        android:src="@drawable/ecell"
        android:cropToPadding="true"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/feed_clubname"
        android:layout_height="wrap_content"
        android:text="Club_name"
        android:textStyle="bold"
        android:textColor="@color/white_color"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:gravity="center"
        />


</LinearLayout>