<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="8dp"
    tools:context=".ImportantLinksFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/iitbhu_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:singleLine="true"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Institute Website"
            android:textSize="21sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/academic_clickable"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:text="Academic"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textSize="20sp" />



            <LinearLayout
                android:id="@+id/academic_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/academic_links"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/listPreferredItemHeightSmall"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                    android:text="Academic Links"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/grade_report"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/listPreferredItemHeightSmall"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                    android:text="Grade Report (Intranet)"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="?android:attr/listPreferredItemHeightSmall"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                        android:text="Academic Calender"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall" />

                    <TextView
                        android:id="@+id/academic_calender_odd"
                        android:layout_width="wrap_content"
                        android:layout_height="?android:attr/listPreferredItemHeightSmall"
                        android:gravity="center_vertical"
                        android:text="Odd"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall"


                        android:textColor="@android:color/holo_blue_light" />

                    <TextView
                        android:id="@+id/academic_calender_even"
                        android:layout_width="wrap_content"
                        android:layout_height="?android:attr/listPreferredItemHeightSmall"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center_vertical"
                        android:text="Even"

                        android:textAppearance="?android:attr/textAppearanceListItemSmall"

                        android:textColor="@android:color/holo_blue_light" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="?android:attr/listDivider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="?android:attr/listPreferredItemHeightSmall"
                        android:layout_marginStart="16dp"
                        android:layout_marginEnd="16dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                        android:text="Academic Holidays"
                        android:textAppearance="?android:attr/textAppearanceListItemSmall" />

                    <TextView
                        android:id="@+id/academic_holidays_2019"
                        android:layout_width="wrap_content"
                        android:layout_height="?android:attr/listPreferredItemHeightSmall"
                        android:gravity="center_vertical"
                        android:text="2019"

                        android:textAppearance="?android:attr/textAppearanceListItemSmall"

                        android:textColor="@android:color/holo_blue_light" />

                    <TextView
                        android:id="@+id/academic_holidays_2020"
                        android:layout_width="wrap_content"
                        android:layout_height="?android:attr/listPreferredItemHeightSmall"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:gravity="center_vertical"
                        android:text="2020"

                        android:textAppearance="?android:attr/textAppearanceListItemSmall"
                        android:textColor="@android:color/holo_blue_light" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/wifi_lan"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/listPreferredItemHeightSmall"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                android:text="Wi-Fi/LAN"
                android:textAppearance="?android:attr/textAppearanceListItemSmall"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/wifi_clickable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/wifi_lan_guide_link"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/listPreferredItemHeightSmall"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                    android:text="Wi-Fi/LAN Guide"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/wifi_android"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/listPreferredItemHeightSmall"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                    android:text="Wi-Fi Android Devices"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/wifi_win7"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/listPreferredItemHeightSmall"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                    android:text="Wi-Fi Windows 7"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/wifi_win10"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/listPreferredItemHeightSmall"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="?attr/selectableItemBackground"

                    android:gravity="center_vertical"
                    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                    android:text="Wi-Fi Windows 10"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/lan_win"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/listPreferredItemHeightSmall"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                    android:text="LAN Windows 7/8/10"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/lan_ubuntu"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/listPreferredItemHeightSmall"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                    android:text="LAN Ubuntu"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="?android:attr/listDivider" />

                <TextView
                    android:id="@+id/lan_mac"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/listPreferredItemHeightSmall"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    android:paddingStart="?android:attr/listPreferredItemPaddingStart"
                    android:text="LAN Mac"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/rfid_link"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/listPreferredItemHeightSmall"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:text="RFID Registration"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
    </LinearLayout>
</ScrollView>