<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="210dp"
    android:layout_height="270dp"
    android:paddingTop="15dp"
    android:layout_margin="5dp"
    android:background="#FFFFFF"
    android:elevation="5dp"
    app:cardCornerRadius="5dp"
    android:orientation="vertical"
    android:padding="10dp"
   >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
          <ImageView
            android:layout_width="match_parent"
            android:id="@+id/council_image"
            android:layout_height="wrap_content"
            android:src="@drawable/fmc"
            android:scaleType="centerCrop"
            />

    </LinearLayout>



</androidx.cardview.widget.CardView>