<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:nestedScrollingEnabled="false"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/link_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:textColor="@color/black"
        tools:text="All lost/found forms are registered in the given sheet link" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <TextView
            android:id="@+id/from_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="From:"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/from_textview"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="A IIT(BHU) Student" />

        <TextView
            android:id="@+id/emailaddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="studentname.bncyy@itbhu.ac.in" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />


    <EditText
        android:id="@+id/owner_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center_vertical"
        android:hint="Owners's Name"
        android:maxLength="60"
        android:minHeight="56dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/branch"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:spinnerMode="dialog" />

        <Spinner
            android:id="@+id/semester"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:spinnerMode="dialog" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/lost_found_Item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLength="50"
            android:maxLines="1"
            android:minHeight="56dp"
            android:paddingLeft="4dp"
            android:singleLine="true"
            tools:hint="Lost/Found Item" />


        <EditText
            android:id="@+id/location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLength="50"
            android:maxLines="1"
            android:minHeight="56dp"
            android:paddingRight="4dp"
            android:singleLine="true"
            tools:hint="Location" />
    </LinearLayout>

    <EditText
        android:id="@+id/details"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="left|top"
        android:hint="Details"
        android:inputType="textMultiLine"
        android:maxLines="100"
        android:minHeight="240dp"
        android:minLines="1"
        android:paddingLeft="8dp"
        android:paddingRight="8dp" />

    <View
        android:id="@+id/extra_part"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:visibility="gone" />


    <EditText
        android:id="@+id/contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center_vertical"
        android:inputType="phone"
        android:maxLength="10"
        android:minHeight="56dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        tools:hint="Contact" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <LinearLayout
            android:id="@+id/uploaded_image_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/add_image"
                android:layout_width="100dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/ic_add_box_black_24dp" />

        </LinearLayout>
    </HorizontalScrollView>


    <TextView
        android:id="@+id/remove_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:padding="8dp"
        android:text="Remove All"
        android:visibility="gone" />


</LinearLayout>