<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/img_card"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_margin="6dp"
        app:cardCornerRadius="30dp"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="false">

        <ImageView
            android:id="@+id/image_field"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignEnd="@id/img_card"
        android:layout_alignBottom="@id/img_card"
        app:cardBackgroundColor="@color/colorRed"
        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="true">

        <TextView
            android:id="@+id/no_of_notifiocations"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            tools:text="6" />
    </androidx.cardview.widget.CardView>

</RelativeLayout>