<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/attachimage"
        android:layout_width="match_parent"
        android:paddingTop="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="72dp"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingStart">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_photo_library_black_24dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:paddingEnd="?android:attr/listPreferredItemPaddingStart"
            android:text="Pick image from gallery"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/captureimage"
        android:layout_width="match_parent"
        android:paddingBottom="16dp"
        android:background="?android:attr/selectableItemBackground"
        android:layout_height="72dp"
        android:paddingStart="?android:attr/listPreferredItemPaddingStart"
        android:paddingEnd="?android:attr/listPreferredItemPaddingStart">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_add_a_photo_black_24dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingStart="?android:attr/listPreferredItemPaddingStart"
            android:text="Capture from camera"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textSize="24sp" />
    </LinearLayout>

</LinearLayout>